spring.application.name=microServiceUsuariosGabrielTp1

server.port=8081

#h2 - configurações
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Eureka -> cliente -> serviço de registro do spring cloud -> pra facilitar a descobertas de serviços em um arquitetura de microserviços
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.cloud.config.enabled=false
spring.cloud.config.import-check.enable=false

#datasql
spring.jpa.defer-datasource-initialization=true